
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>Go并发编程 | L&#39;sBlog</title>
    <meta name="author" content="Yu" />
    <meta name="description" content="Nearer to death, nearer to rebirth." />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>L&#39;SBLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;L&#39;SBLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Go并发编程</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/6/11
        </span>
        
        <span class="category">
            <a href="/categories/Golang%E5%9F%BA%E7%A1%80/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Golang基础
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="概念解释"><a href="#概念解释" class="headerlink" title="概念解释"></a>概念解释</h2><ul>
<li>系统调用:当程序需要创建或使用OS提供的对象时,一般需要os提供的系统调用才能实现,与此同时,系统调用让计算机从用户态切换到内核态再切换回来会造成一定的时间开销.</li>
<li>进程,线程,协程:进程是操作系统资源分配的基本单位,线程是操作系统进行cpu调度的基本单位,而协程是运行在线程之上的,更轻量的用户态执行单元,通常由语言的runtime或框架调度.<br>进程 是一个正在运行的程序实例。每个进程有自己独立的地址空间、内存、文件描述符等资源，进程之间相互隔离，所以安全性和稳定性比较好。但进程创建、销毁和切换的成本比较高，进程间通信也相对复杂，比如要通过管道、消息队列、共享内存、Socket 等方式。</li>
</ul>
<p>线程 是进程内部的执行流。一个进程可以包含多个线程，多个线程共享进程的堆内存、全局变量、文件等资源，但每个线程有自己的栈、程序计数器和寄存器上下文。线程比进程更轻量，线程之间通信更方便，但是因为共享内存，所以需要考虑线程安全问题，比如锁、CAS、死锁、竞态条件等。</p>
<p>协程 是比线程更轻量的执行单元，通常由程序语言的运行时调度，而不是直接由操作系统调度。协程运行在线程之上，创建和切换成本更低，适合大量高并发 I&#x2F;O 场景。比如 Go 里的 goroutine、Python 的 async&#x2F;await，都可以看作协程相关的实现。</p>
<ul>
<li>临界区:一段访问共享资源的代码区域。多个线程&#x2F;进程如果同时进入这段代码，可能会导致数据错误。</li>
</ul>
<h2 id="Go并发编程基础"><a href="#Go并发编程基础" class="headerlink" title="Go并发编程基础"></a>Go并发编程基础</h2><p>两个goroutine轮流打印奇偶数字</p>
<p>这里channel是goroutine之间传递数据的管道,go推荐的并发思想是”不要通过共享内存来通信，而要通过通信来共享内存”.也就是尽量让goroutine之间用channel传递数据,而不是大家都去抢同一个变量.<br>channel分为无缓冲channel和有缓冲channel</p>
<ol>
<li><p>往无缓冲 channel 写数据，但没人接收，会阻塞，严重时会 deadlock。从无缓冲channel中接受数据,如果channel中没有,会一直阻塞</p>
</li>
<li><p>有缓冲channel在发送方发送数据没人接受时会先暂存到缓冲区,缓冲区满了就阻塞.接受方收不到数据也是一直阻塞<br>PS:除了chanel，go中还可以用sync包中的Mutex,RWMutex,atomic,map等进行通信,其中atomic是对单个变量的原子读写操作,Mutex相对于atomic,更适合对变量判断+修改的复合逻辑,相对于更适合生产-消费模型的channel,更适合保护临界区.<br>channel 适合“传递数据&#x2F;任务&#x2F;信号”,mutex 适合“保护共享数据”<br>传递所有权，用 channel；<br>共享同一份数据，用 mutex。</p>
</li>
<li><p>defer 会把函数调用延迟到当前函数结束前执行。</p>
</li>
<li><p>多个 defer 按后进先出的顺序执行，语义上类似栈。</p>
</li>
<li><p>defer 的参数在注册 defer 时就会求值。</p>
</li>
</ol>
<p>sync.WaitGroup的作用是:等待一组goroutine执行完毕再退出,常用方法有<br>wg.Add(3)   &#x2F;&#x2F; 计数器 +3，表示有 3 个任务要等<br>wg.Done()   &#x2F;&#x2F; 计数器 -1，表示一个任务完成了<br>wg.Wait()   &#x2F;&#x2F; 阻塞等待，直到计数器变成 0<br>除了sync.wr,还可以使用以下方法实现等待一组goroutine完成</p>
<ol>
<li>用channel收集完成信号</li>
<li>用errgroup,相当于加强版的WaitGroup,可以同时等待一组goroutine完成,还可以收集错误信息</li>
</ol>
<pre><code class="language-golang">    func main() {
        oddChan := make(chan int)
        evenChan := make(chan int)

        var wg sync.WaitGroup
        wg.Add(2)

        go func() {
            defer wg.Done()

            for i := 1; i &lt;= 100; i += 2 {
                &lt;-oddChan
                fmt.Printf(&quot;odd: %v\n&quot;, i)
                evenChan &lt;- i
            }
        }()

        go func() {
            defer wg.Done()

            for i := 2; i &lt;= 100; i += 2 {
                &lt;-evenChan
                fmt.Printf(&quot;even: %v\n&quot;, i)
                if i == 100 {
                    return
                }
                oddChan &lt;- i
            }
        }()
        oddChan &lt;- 1
        wg.Wait()
}
</code></pre>
<p>三个goroutine轮流打印数字<br>一开始可能这么写:</p>
<pre><code class="language-golang">    func main() {
        a := make(chan int)
        b := make(chan int)
        c := make(chan int)
        var wg sync.WaitGroup

        wg.Add(3)

        go func() {
            defer wg.Done()

            for {
                var tmp int
                tmp = &lt;-a
                println(tmp)
                b &lt;- tmp + 1
                if tmp == 97 {
                    return
                }
            }
        }()

        go func() {
            defer wg.Done()

            for {
                var tmp int
                tmp = &lt;-b
                println(tmp)
                c &lt;- tmp + 1
                if tmp == 98 {
                    return
                }
            }
        }()

        go func() {
            defer wg.Done()

            for {
                var tmp int
                tmp = &lt;-c
                println(tmp)
                if tmp == 99 {
                    return
                }
                a &lt;- tmp + 1
            }
        }()
        a &lt;- 1
        wg.Wait()
    }
</code></pre>
<p>但是golang有select,专门用于一个 goroutine 同时等待多个 channel，哪个先准备好就执行哪个,相当于等待channel的switch.所以代码可以优化一下.<br>另外select既可以接受channel,也可以发送channel<br>PS:除了select,还可以用以下方法实现监听多个channel</p>
<ol>
<li>用一个结果channel统一收集信息</li>
</ol>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 L&#39;sBlog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yu
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
