
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>RAG 基础：从检索增强到可上线问答 | L&#39;sBlog</title>
    <meta name="author" content="Yu" />
    <meta name="description" content="记录后端开发、AI 应用、项目复盘与面试表达。" />
    <meta name="keywords" content="后端,AI应用,RAG,Agent,FastAPI,Golang,Redis,RabbitMQ" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/site/avatar.svg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/site/loading.svg" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>L&#39;SBLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;L&#39;SBLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">首页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>RAG 基础：从检索增强到可上线问答</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/4/28
        </span>
        
        <span class="category">
            <a href="/categories/AI%E5%BA%94%E7%94%A8/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                AI应用
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/RAG/" style="color: #00bcd4">
                    RAG
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Embedding/" style="color: #ff7d73">
                    Embedding
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2/" style="color: #00a596">
                    向量检索
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%90%8E%E7%AB%AF/" style="color: #ff7d73">
                    后端
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="RAG-是什么"><a href="#RAG-是什么" class="headerlink" title="RAG 是什么"></a>RAG 是什么</h2><p>RAG（Retrieval-Augmented Generation，检索增强生成）是一种把“外部知识检索”和“大模型生成”结合起来的方案。</p>
<p>简单说：先从知识库里找资料，再让大模型基于资料回答问题。</p>
<p>它解决的核心问题是：</p>
<ul>
<li>大模型本身不知道企业私有数据。</li>
<li>模型参数知识可能过期。</li>
<li>直接让模型回答容易幻觉。</li>
<li>用户需要知道答案来源，方便验证。</li>
</ul>
<p>RAG 的价值不是让模型“更聪明”，而是让模型能使用可更新、可追溯的外部知识。</p>
<h2 id="核心流程"><a href="#核心流程" class="headerlink" title="核心流程"></a>核心流程</h2><p>RAG 主要分为离线建库和在线问答两部分。</p>
<h3 id="离线建库"><a href="#离线建库" class="headerlink" title="离线建库"></a>离线建库</h3><pre><code class="language-text">原始文档
  ↓
解析和清洗
  ↓
文本切分
  ↓
生成 Embedding
  ↓
写入向量索引
</code></pre>
<p>常见输入包括 PDF、网页、Word、数据库记录、接口文档和 FAQ。工程上要先做清洗，去掉目录、页眉页脚、重复内容和无意义噪声。</p>
<p>文本切分是关键步骤。切得太大，检索命中不精准；切得太小，上下文不完整。比较稳妥的方式是优先按标题、段落、列表和表格结构切分，再用 token 长度做兜底。</p>
<h3 id="在线问答"><a href="#在线问答" class="headerlink" title="在线问答"></a>在线问答</h3><pre><code class="language-text">用户问题
  ↓
问题向量化
  ↓
检索 top-k 文档片段
  ↓
可选 rerank
  ↓
构造 Prompt
  ↓
LLM 生成答案
  ↓
返回答案 + 引用来源
</code></pre>
<p>这里最重要的是“答案必须能追溯来源”。如果只返回一段看起来正确的回答，却没有文档来源，用户很难判断可信度。</p>
<h2 id="Embedding-和向量检索"><a href="#Embedding-和向量检索" class="headerlink" title="Embedding 和向量检索"></a>Embedding 和向量检索</h2><p>Embedding 可以理解为文本的语义坐标。</p>
<p>例如：</p>
<ul>
<li>“苹果手机怎么截图？”</li>
<li>“iPhone 如何截屏？”</li>
</ul>
<p>这两句话字面不同，但语义接近。Embedding 模型会把它们映射成距离较近的向量。</p>
<p>检索时，系统把用户问题也转成向量，然后和知识库中的 chunk 向量计算相似度。常见指标是余弦相似度：</p>
<pre><code class="language-text">cosine_similarity(A, B) = (A · B) / (||A|| × ||B||)
</code></pre>
<p>余弦相似度关注两个向量方向是否接近。方向越接近，通常表示语义越相似。</p>
<h2 id="工程上容易踩坑的点"><a href="#工程上容易踩坑的点" class="headerlink" title="工程上容易踩坑的点"></a>工程上容易踩坑的点</h2><h3 id="1-检索不到不等于模型不会答"><a href="#1-检索不到不等于模型不会答" class="headerlink" title="1. 检索不到不等于模型不会答"></a>1. 检索不到不等于模型不会答</h3><p>如果 Prompt 没有限制，模型可能在检索结果不足时继续编答案。因此 Prompt 里要明确要求：上下文不足时说明无法确定。</p>
<h3 id="2-top-k-不是越大越好"><a href="#2-top-k-不是越大越好" class="headerlink" title="2. top-k 不是越大越好"></a>2. top-k 不是越大越好</h3><p>top-k 太小可能漏掉关键资料，太大又会引入噪声，甚至挤占上下文窗口。实际需要根据文档质量和问题类型调参。</p>
<h3 id="3-chunk-需要带元数据"><a href="#3-chunk-需要带元数据" class="headerlink" title="3. chunk 需要带元数据"></a>3. chunk 需要带元数据</h3><p>每个 chunk 至少应该保留：</p>
<ul>
<li>文档标题。</li>
<li>来源 URL 或文件名。</li>
<li>页码或段落位置。</li>
<li>更新时间。</li>
<li>权限信息。</li>
</ul>
<p>这些元数据决定了能否返回可靠引用，也决定了后续能否做权限过滤。</p>
<h3 id="4-RAG-也需要评估集"><a href="#4-RAG-也需要评估集" class="headerlink" title="4. RAG 也需要评估集"></a>4. RAG 也需要评估集</h3><p>不能只凭主观感觉判断效果。至少要准备一批典型问题，检查：</p>
<ul>
<li>是否检索到正确资料。</li>
<li>回答是否基于上下文。</li>
<li>引用来源是否准确。</li>
<li>改写问法后结果是否稳定。</li>
<li>上下文不足时是否拒答。</li>
</ul>
<h2 id="面试表达"><a href="#面试表达" class="headerlink" title="面试表达"></a>面试表达</h2><p>可以这样概括：</p>
<blockquote>
<p>RAG 的核心是先把文档解析、清洗、切分并向量化，建立可检索知识库；用户提问时先检索相关 chunk，再把检索结果和问题一起放进 Prompt，让大模型基于上下文生成答案。工程上我会重点关注切分策略、检索相关性、引用来源、权限过滤和拒答机制，因为这些决定了 RAG 系统是否可信、可维护。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>RAG 不是简单的“向量数据库 + 大模型”。它是一条完整的数据链路：</p>
<ul>
<li>文档要干净。</li>
<li>chunk 要合理。</li>
<li>检索要相关。</li>
<li>Prompt 要约束。</li>
<li>答案要有来源。</li>
<li>失败要能降级。</li>
</ul>
<p>这些才是 RAG 从 Demo 走向可用系统的关键。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 L&#39;sBlog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yu
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
