
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>RabbitMQ 死信队列与补偿链路 | L&#39;sBlog</title>
    <meta name="author" content="Yu" />
    <meta name="description" content="记录后端开发、AI 应用、项目复盘与面试表达。" />
    <meta name="keywords" content="后端,AI应用,RAG,Agent,FastAPI,Golang,Redis,RabbitMQ" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/site/avatar.svg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/site/loading.svg" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>L&#39;SBLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;L&#39;SBLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">首页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>RabbitMQ 死信队列与补偿链路</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/4/21
        </span>
        
        <span class="category">
            <a href="/categories/%E5%90%8E%E7%AB%AF/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                后端
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="color: #00bcd4">
                    工程化
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Java/" style="color: #ff7d73">
                    Java
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/RabbitMQ/" style="color: #ffa2c4">
                    RabbitMQ
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="color: #ff7d73">
                    消息队列
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="为什么需要死信队列"><a href="#为什么需要死信队列" class="headerlink" title="为什么需要死信队列"></a>为什么需要死信队列</h2><p>在秒杀下单链路中，入口通过 Redis 预扣库存后把消息发到 RabbitMQ，由消费者异步创建订单。如果消费者处理失败，不能简单丢弃消息，否则会出现：</p>
<ul>
<li>Redis 资格已预占，但数据库没有订单。</li>
<li>用户无法再次下单。</li>
<li>失败原因无法追踪。</li>
<li>系统只能靠人工排查日志恢复。</li>
</ul>
<p>死信队列的作用不是“存放失败消息”这么简单，而是给失败消息提供一个可追踪、可补偿、可人工兜底的恢复入口。</p>
<h2 id="基础配置"><a href="#基础配置" class="headerlink" title="基础配置"></a>基础配置</h2><h3 id="1-定义常量"><a href="#1-定义常量" class="headerlink" title="1. 定义常量"></a>1. 定义常量</h3><pre><code class="language-java">public static final String SECKILL_EXCHANGE = &quot;seckill.order.exchange&quot;;
public static final String SECKILL_QUEUE = &quot;seckill.order.queue&quot;;
public static final String SECKILL_ROUTING_KEY = &quot;seckill.order.create&quot;;

public static final String SECKILL_DLX = &quot;seckill.order.dlx&quot;;
public static final String SECKILL_DEAD_QUEUE = &quot;seckill.order.dead.queue&quot;;
public static final String SECKILL_DEAD_ROUTING_KEY = &quot;seckill.order.dead&quot;;
</code></pre>
<p>命名要能表达业务含义，避免只叫 <code>queue1</code>、<code>deadQueue</code>。后续排查消息堆积时，清晰命名能明显降低定位成本。</p>
<h3 id="2-给业务队列绑定死信交换机"><a href="#2-给业务队列绑定死信交换机" class="headerlink" title="2. 给业务队列绑定死信交换机"></a>2. 给业务队列绑定死信交换机</h3><pre><code class="language-java">@Bean
public Queue seckillQueue() {
    return QueueBuilder.durable(SECKILL_QUEUE)
            .withArgument(&quot;x-dead-letter-exchange&quot;, SECKILL_DLX)
            .withArgument(&quot;x-dead-letter-routing-key&quot;, SECKILL_DEAD_ROUTING_KEY)
            .build();
}
</code></pre>
<p>这里的两个参数是 RabbitMQ 约定：</p>
<ul>
<li><code>x-dead-letter-exchange</code>：消息变成死信后转发到哪个交换机。</li>
<li><code>x-dead-letter-routing-key</code>：死信转发时使用的 routing key。</li>
</ul>
<h3 id="3-新增死信交换机、队列和绑定关系"><a href="#3-新增死信交换机、队列和绑定关系" class="headerlink" title="3. 新增死信交换机、队列和绑定关系"></a>3. 新增死信交换机、队列和绑定关系</h3><pre><code class="language-java">@Bean
public DirectExchange seckillDeadLetterExchange() {
    return new DirectExchange(SECKILL_DLX, true, false);
}

@Bean
public Queue seckillDeadLetterQueue() {
    return QueueBuilder.durable(SECKILL_DEAD_QUEUE).build();
}

@Bean
public Binding seckillDeadLetterBinding() {
    return BindingBuilder.bind(seckillDeadLetterQueue())
            .to(seckillDeadLetterExchange())
            .with(SECKILL_DEAD_ROUTING_KEY);
}
</code></pre>
<p>交换机和队列都应该持久化，避免 Broker 重启后基础设施丢失。</p>
<h2 id="消费失败处理策略"><a href="#消费失败处理策略" class="headerlink" title="消费失败处理策略"></a>消费失败处理策略</h2><p>消费者不要无限重试，否则会造成消息反复入队、阻塞正常消息。更稳妥的做法是限制重试次数，并把最终失败的消息转入死信队列。</p>
<pre><code class="language-java">try {
    orderService.createOrder(message);
    channel.basicAck(deliveryTag, false);
} catch (RetryableException e) {
    channel.basicNack(deliveryTag, false, true);
} catch (Exception e) {
    failureLogService.markPending(message, e);
    channel.basicReject(deliveryTag, false);
}
</code></pre>
<p>关键点：</p>
<ul>
<li>可重试异常可以 <code>basicNack(..., requeue=true)</code>。</li>
<li>不可重试或超过次数后 <code>basicReject(..., requeue=false)</code>，让消息进入死信队列。</li>
<li>进入死信前先落失败日志，确保消息具备业务维度的追踪记录。</li>
</ul>
<h2 id="死信补偿流程"><a href="#死信补偿流程" class="headerlink" title="死信补偿流程"></a>死信补偿流程</h2><p>死信消费者拿到消息后，不应该直接再次盲目下单，而是先检查系统当前状态。</p>
<pre><code class="language-text">死信消息
  ↓
查询订单是否已存在
  ├─ 已存在：标记 SUCCESS
  ↓
尝试补单
  ├─ 成功：标记 RETRIED_SUCCESS
  ↓
回滚 Redis 预占
  ├─ 成功：标记 ROLLED_BACK
  ↓
人工介入：标记 MANUAL_REVIEW
</code></pre>
<p>状态流转建议固定下来，便于后续做后台页面或运维脚本。</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>含义</th>
<th>后续动作</th>
</tr>
</thead>
<tbody><tr>
<td><code>PENDING</code></td>
<td>消息失败，等待死信处理</td>
<td>死信消费者接管</td>
</tr>
<tr>
<td><code>SUCCESS</code></td>
<td>订单实际已成功</td>
<td>无需补偿</td>
</tr>
<tr>
<td><code>RETRIED_SUCCESS</code></td>
<td>补单成功</td>
<td>关闭失败单</td>
</tr>
<tr>
<td><code>ROLLED_BACK</code></td>
<td>已释放 Redis 预占</td>
<td>用户可重新尝试</td>
</tr>
<tr>
<td><code>MANUAL_REVIEW</code></td>
<td>自动恢复失败</td>
<td>人工核查</td>
</tr>
</tbody></table>
<h2 id="面试表达重点"><a href="#面试表达重点" class="headerlink" title="面试表达重点"></a>面试表达重点</h2><p>回答死信队列时，不要只背配置。更好的表达是：</p>
<blockquote>
<p>我在业务队列上绑定死信交换机，消费者失败后按异常类型决定是否重试。超过重试次数的消息会进入死信队列，死信消费者先检查订单是否已经成功，再尝试补单；补单失败则回滚 Redis 预占，最后仍失败就进入人工复核状态。这样失败消息不会静默丢失，并且能形成可追踪、可补偿、可兜底的闭环。</p>
</blockquote>
<h2 id="后续可增强点"><a href="#后续可增强点" class="headerlink" title="后续可增强点"></a>后续可增强点</h2><ul>
<li>生产者 confirm，保证消息成功到达 Broker。</li>
<li>本地消息表，处理“业务成功但消息发送失败”的场景。</li>
<li>消费重试次数写入消息 header 或失败日志，避免无限重试。</li>
<li>给死信积压配置告警，避免补偿链路失效后无人发现。</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 L&#39;sBlog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yu
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
