
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>Git基本操作 | L&#39;sBlog</title>
    <meta name="author" content="Yu" />
    <meta name="description" content="Nearer to death, nearer to rebirth." />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>L&#39;SBLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;L&#39;SBLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Git基本操作</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/5/21
        </span>
        
        <span class="category">
            <a href="/categories/Git/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Git
            </a>
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="开篇前先推荐一个适合新手学习git的网站"><a href="#开篇前先推荐一个适合新手学习git的网站" class="headerlink" title="开篇前先推荐一个适合新手学习git的网站"></a>开篇前先推荐一个适合新手学习git的网站</h2><p><a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?locale=zh_CN">LearnGitBranching</a></p>
<h2 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h2><p>默认情况下，其实pull包含了两个命令，git fetch和git merge，他的作用是获取远程分支的最新提交(fetch)并且合并到本地分支(merge)，实际开发中一般在自己的分支上 git pull origin main来合并主分支最新的提交。</p>
<p>其中git fetch是获取远程分支的最新情况但不合并，熟练之后我们可以先fetch检查一下代码，再手动merge。</p>
<p>注意本地的main分支和origin&#x2F;main是两个不同的分支，当fetch origin后，你在本地main分支无法直接查看修改，需要运行git diff main origin&#x2F;main 来查看远程main的最新情况。检查无误后就可以git merge origin&#x2F;main 将远程的修改合并到本地了。</p>
<h2 id="commit-and-checkout"><a href="#commit-and-checkout" class="headerlink" title="commit and checkout"></a>commit and checkout</h2><p>commit是提交代码,产生一次commit指向父commit，checkout是切换分支</p>
<h2 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h2><pre><code class="language-bash">git merge &lt;branch&gt; # 将branch分支合并到当前分支
</code></pre>
<p>那这里是什么意思呢，举个例子，日常开发中不都是在自己的分支上merge main分支吗，就是把 main 分支上的最新代码合并进你自己的分支，但不会修改 main。比如当前在member1分支执行git merge main<br>假如开始时候是这样：</p>
<p>A — B — C        main<br>      <br>       D — E      member1</p>
<p>执行git merge main之后(在member1分支执行)</p>
<p>A — B — C        main<br>      \       <br>       D — E — M member1</p>
<p>那如果这时候交了个合并member1到main的pr呢</p>
<p>A — B — C  —— G      main<br>      \       \      &#x2F;<br>       D — E — M member1</p>
<p>就会变成这样，所以明白了吗，在两个分支已经分叉的情况下，merge就是将另一个分支有的，当前分支没有的提交合并到当前分支并且产生一个新的提交，并且指向两个父提交。</p>
<p><img src="/img/git-merge-main.png" alt="在fixBug上merge main"><br><strong>在fixBug上merge   main</strong></p>
<p>这里有一种特殊情况，假如当前分支相对于main什么都没有修改，那merge main会怎么样呢<br>对于下图情况，在member1分支执行merge main会怎么样？<br>main:    A — B — C — D<br>              ^<br>member1:      B</p>
<p>也可以画成<br>A — B — C — D    main<br>      ^<br>      member1<br>因为每个分支都有一个头指针指向当前分支的head</p>
<p>答案是直接将member1的头指针指向D</p>
<p>A — B — C — D    main<br>                  ^<br>                  member1<br>这个就叫快速合并(fast-forward merge),很符合直觉，毕竟自己什么都没改，要合并别人新的修改直接用别人的最新版不就行了。<br>这个就是我们小学期小组合作的逻辑，你提交之后再拉取main，由于期间没有任何修改，你的分支的指针会直接指向main的head，你再修改再提交再合并到main在图上就是一个闭环。</p>
<p>merge的优势在于保留了每个merge的完整历史记录，缺点是大部分情况下merge都会多产生一个commit，如果分支较多，历史记录会变得很复杂</p>
<h2 id="rebase"><a href="#rebase" class="headerlink" title="rebase"></a>rebase</h2><p>merge是一种会保留修改记录的合并，在多人协同开发的项目中可能会变乱，那么有没有一种不保留分叉记录的合并，使得main分支就好像是按顺序开发的一样呢？<br>当然是有的，那就是rebase。</p>
<pre><code class="language-bash">git rebase &lt;branch&gt; # 将当前分支的commit移到branch分支的最新commit之后
</code></pre>
<p>rebase 可以理解成：<br>把你当前分支上的提交“挪到”另一个分支的最新提交后面重新排一遍。</p>
<p>还是刚才的例子，<br>git checkout member1<br>git rebase main<br>意思是把 member1 上自己新增的提交，重新接到 main 最新提交后面。<br>一开始是这样：<br>A — B — C        main<br>      <br>       D — E      member1</p>
<p>如果在member1上执行git rebase main<br>结果是<br>A — B — C        main<br>             <br>              D’ — E’   member1<br>注意这里是 D’、E’，不是原来的 D、E。</p>
<p>因为 rebase 不是简单合并，而是：</p>
<ol>
<li>先把 member1 上独有的提交 D、E 暂时拿下来；</li>
<li>把 member1 移到 main 的最新提交 C 后面；</li>
<li>再把 D、E 的改动重新应用一遍；</li>
<li>生成新的提交 D’、E’。</li>
</ol>
<p>所以rebase后相当于<br>A — B — C — D’ — E’   member1<br>            ^<br>            main<br>结果就是历史变成一条直线，看起来像你是在 main 最新代码基础上开发的。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>merge：保留分叉，把两条线合到一起，安全但历史可能乱。</p>
<p>rebase：把自己的提交重新放到 main 后面，历史干净但会改写提交。</p>
<p>merge：适合保留真实分支合并历史，常用于把功能分支合入 main，也可以用于把 main 同步到个人分支。</p>
<p>rebase：适合整理个人分支历史，常用于在提交 PR 前把自己的提交重新放到最新 main 后面，使历史更线性。但不要随便 rebase 已经推给别人共同使用的分支。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 L&#39;sBlog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yu
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
